html {
	scroll-behavior: smooth;
}

:root {
	font-family: 'Nunito', sans-serif;
	font-weight: 200;
	font-size: 1rem;
}

*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #f0f0f0;
	color: #272727;
}

header {
	position: fixed;
	display: flex;
	align-items: center;
	background-color: #ffffff;
	width: 100%;
	height: 3.5rem;
	z-index: 2;
	box-shadow: 0 1.9px 2.2px rgba(0, 0, 0, 0.04), 0 4.7px 5.3px rgba(0, 0, 0, 0.029), 0 8.8px 10px rgba(0, 0, 0, 0.024), 0 15.6px 17.9px rgba(0, 0, 0, 0.02), 0 29.2px 33.4px rgba(0, 0, 0, 0.016), 0 70px 80px rgba(0, 0, 0, 0.011);
}

header h1 {
	margin-left: 1rem;
	font-weight: 300;
	display: none;

	@media (min-width: 40rem) {
		display: unset;
	}
}

header nav {
	height: 100%;
	margin-left: auto;
}

header nav a {
	display: inline-flex;
	height: 100%;
	align-items: center;
	padding: 0 0.5rem;
	text-decoration: none;
	color: #272727;
	font-size: 1.25rem;

	&:hover {
		background-color: #26262613;
	}
}

main {
	position: relative;
}

main section {
	padding-top: 3.5rem;
	min-height: 100vh;
}

#projects article {
	display: grid;
	padding: 2.5rem 1rem;
	grid-template-columns: 25% 65% 10%;
	grid-template-rows: auto auto 1rem auto;

	@media (min-width: 40rem) {
		padding: 4rem 1.5rem;
		grid-template-columns: 45vw 1.5rem auto;
		grid-template-rows: 3rem auto auto auto;
	}

	@media (min-width: 40rem) and (orientation: landscape) {
		padding: 4rem Max(calc((100vw - 45rem) / 3), 2rem);
		grid-template-columns: 30vw 1.5rem auto;
	}

	@media (min-width: 70rem) and (orientation: landscape) {
		grid-template-columns: auto 1.5rem auto;
	}
}

#projects article:nth-child(2) {
	direction: rtl;

	& > * {
		direction: ltr;
	}

	& .description {
		padding: 2rem 1rem 1rem 1rem;

		@media (min-width: 40rem) {
			padding: 1rem 1rem 1rem 2.5rem;
		}
	}
}

#projects h2 {
	grid-area: 1 / 2 / 2 / 4;
	font-weight: 400;

	@media (min-width: 40rem) {
		padding: 0.5rem 0.5rem 0.5rem 1rem;
		grid-area: 2 / 3 / 3 / 4;
	}
}

#projects img {
	grid-area: 2 / 2 / 4 / 4;
	z-index: 1;
	max-height: 100%;
	max-width: 100%;
	width: 100%;
	border-radius: 0.25rem;
	box-shadow: 0 1.7px 2.2px rgba(0, 0, 0, 0.04), 0 4px 5.3px rgba(0, 0, 0, 0.029), 0 7.5px 10px rgba(0, 0, 0, 0.024), 0 13.4px 17.9px rgba(0, 0, 0, 0.02), 0 25.1px 33.4px rgba(0, 0, 0, 0.016), 0 60px 80px rgba(0, 0, 0, 0.011);

	@media (min-width: 40rem) {
		grid-area: 1 / 1 / 5 / 3;
	}

	@media (min-width: 70rem) and (orientation: landscape) {
		height: calc(100vh - 10rem);
		max-height: 40rem;
		width: unset;
	}
}

#projects .description {
	grid-area: 3 / 1 / 5 / 3;
	background: #dbdbdb;
	padding: 2rem 1rem 1rem 1rem;
	border-radius: 0.25rem;

	@media (min-width: 40rem) {
		padding: 1rem 1rem 1rem 2.5rem;
		grid-area: 3 / 2 / 4 / 4;
	}
}

#projects .description a {
	display: inline-flex;
	align-items: center;
	margin-top: 0.5rem;
	padding: 0.5rem 0.75rem;
	border-radius: 0.25rem;
	color: #dbdbdb;
	background: #5e5e5e;
	text-decoration: none;
	font-weight: 600;

	&:hover {
		background: #505050;
	}
}

#projects .description a svg {
	height: 1.15rem;
	margin-left: 0.75rem;
}

#contact {
	display: grid;
	padding: 6rem 1rem 2.5rem;
	grid-template-columns: 55% 35% 10%;
	grid-template-rows: min-content 1rem auto;
	justify-content: center;

	@media (min-width: 40rem) {
		padding: 7.5rem 1.5rem 4rem;
		grid-template-columns: min-content 3rem 10rem;
		grid-template-rows: 1rem auto 1fr;
	}
}

#contact .address {
	background: #dbdbdb;
	padding: 1rem 1rem 2rem 1rem;
	border-radius: 0.25rem;
	grid-area: 1 / 1 / 3 / 3;

	@media (min-width: 40rem) {
		padding: 1rem 4rem 1rem 1rem;
	}
}

#contact img {
	grid-area: 2 / 2 / 4 / 4;
	z-index: 1;
	max-height: 100%;
	max-width: 100%;
	width: 100%;
	border-radius: 0.25rem;
	box-shadow: 0 1.7px 2.2px rgba(0, 0, 0, 0.04), 0 4px 5.3px rgba(0, 0, 0, 0.029), 0 7.5px 10px rgba(0, 0, 0, 0.024), 0 13.4px 17.9px rgba(0, 0, 0, 0.02), 0 25.1px 33.4px rgba(0, 0, 0, 0.016), 0 60px 80px rgba(0, 0, 0, 0.011);
}
